<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Payment page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap'); 
* { 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
	border: none; 
	
	font-family: 'Poppins', sans-serif; 
	text-transform: capitalize;  
} 
.container { 
	display: flex; 
	justify-content: center; 
	align-items: center; 
	min-height: 100vh; 
	padding: 25px; 
	background: #85a6ab; 
    width: 100%;
} 
.container form { 
	width: 700px; 
	padding: 20px; 
	background: #fff; 
	box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2); 
} 
.container form .row { 
	display: flex; 
	flex-wrap: wrap; 
	gap: 15px; 
} 
.container form .row .col { 
	flex: 1 1 250px; 
} 
.col .title { 
	font-size: 20px; 
	color: rgb(237, 55, 23); 
	padding-bottom: 5px; 
} 

.col .inputBox { 
	margin: 15px 0; 
} 

.col .inputBox label { 
	margin-bottom: 10px; 
	display: block; 
} 

.col .flex { 
	display: flex; 
	gap: 15px; 
} 

.col .flex .inputBox { 
	flex: 1 1; 
	margin-top: 5px; 
}
.container form .submit_btn { 
	width: 100%; 
	padding: 12px; 
	font-size: 17px; 
	background: rgb(1, 143, 34); 
	color: #fff; 
	margin-top: 5px; 
	cursor: pointer; 
	letter-spacing: 1px; 
} 
    </style>
</head>
<body>
    <div class="container"> 
        <form action="#"> 
            <div class="row"> 
                <div class="col"> 
                    <h3 class="title"> 
                        Billing Address 
                    </h3> 
                    <div class="inputBox"> 
                        <label for="name"> 
                              Full Name: 
                          </label> 
                        <input type="text" id="name" 
                               placeholder="Enter your full name" 
                               required> 
                    </div> 
                    <div class="inputBox"> 
                        <label for="email"> 
                              Email: 
                          </label> 
                        <input type="text" id="email" 
                               placeholder="Enter email address" 
                               required> 
                    </div> 
                </div> 
                    <h3 class="title">Payment</h3> 
                    <div class="inputBox"> 
                        <label for="name"> 
                              Card Accepted: 
                          </label> 
                        <img src="cards.png" > 
                    </div>       
            </div> 
            <a href="./success.html">
            <input type="submit" value="Proceed to Checkout" 
                   class="submit_btn"> </a>
        </form> 
    </div> 
</body>
</html>